<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_16x"
    app:cardCornerRadius="@dimen/space_16x"
    app:cardElevation="@dimen/space_8x">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/channelTopicTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16x"
            android:layout_marginTop="@dimen/space_16x"
            android:layout_marginEnd="@dimen/space_16x"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Channel Topic" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/firstUserImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16x"
            android:src="@drawable/circle_image_bg"
            app:layout_constraintStart_toStartOf="@id/channelTopicTxt"
            app:layout_constraintTop_toBottomOf="@id/channelTopicTxt" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/secondUserImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_24x"
            android:layout_marginTop="@dimen/space_48x"
            android:src="@drawable/circle_image_bg"
            app:layout_constraintStart_toStartOf="@id/channelTopicTxt"
            app:layout_constraintTop_toBottomOf="@id/channelTopicTxt" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/speakersTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16x"
            android:layout_marginEnd="@dimen/space_16x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/secondUserImg"
            app:layout_constraintTop_toTopOf="@id/firstUserImg"
            tools:text="Speakers" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/numberOfMembersTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16x"
            android:drawableEnd="@drawable/ic_baseline_person_24"
            android:drawablePadding="@dimen/space_8x"
            app:layout_constraintStart_toStartOf="@id/speakersTxt"
            app:layout_constraintTop_toBottomOf="@id/speakersTxt"
            tools:text="99" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/numberOfSpeakersTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16x"
            android:layout_marginEnd="@dimen/space_16x"
            android:drawableEnd="@drawable/ic_baseline_message_24"
            android:drawablePadding="@dimen/space_8x"
            app:layout_constraintStart_toEndOf="@id/numberOfMembersTxt"
            app:layout_constraintTop_toTopOf="@id/numberOfMembersTxt"
            tools:text="99" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>